{
  "name": "whatsapp-assistente",
  "version": "1.0.0",
  "description": "Webhook para receber mensagens do WhatsApp via UltraMSG",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
